<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="~{client/layouts/head :: head}">
</head>
<style>
    .carousel-control-next,
    .carousel-control-prev {
        width: 0%;
        color: black;
        font-size: 20px;
    }
    
    .modal-dialog {
        pointer-events: auto;
    }
    
    .btn-custom {
        background: #9c1010;
        border-color: #9c1020
    }
    
    a:hover {
        color: #9c1030;
    }
    
    .color-default,
    a {
        color: #9c1010
    }
    
    .scale ul {
        padding: 0;
    }
    
    .scale ul li {
        float: left;
        width: 20%;
    }
    
    .button {
        width: 100%;
        text-align: center
    }
    
    .button .send {
        width: 100px;
        height: 32px;
        background: blue;
        border: blue;
        border-radius: 5px;
        color: white
    }
    
    .button .cancle {
        width: 100px;
        height: 32px;
        background: red;
        border: red;
        border-radius: 5px;
        color: white
    }
    
    input[type="range"] {
        width: 95%;
    }
    .pre-next a:hover{
    	color: black
    }
    div {
    	position: unset;
    }
    .thread-custom {
    	background: #9c1010;
    	color: white;
    }
</style>

<body>
    <!-- Main Navbar-->
    <header th:replace="~{client/layouts/header :: header}"> </header>
    <div th:replace="~{client/layouts/menu :: menu}"></div>
    <div class="contents-custom text-center" style="margin-top: 250px">
        <h2>Khảo sát nguyện vọng</h2>

        <form class=" col-lg-10 offset-lg-1 mt-5" id="form-criteria">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">

                <div class="carousel-inner">
                	<th:block th:unless="${#lists.isEmpty(listCriteria)}">
	                    <div class="carousel-item" th:classappend="${iterStat.count == 1} ? active : ''" th:each="criteria, iterStat : ${listCriteria}" th:id="${criteria.id}">
	                        <table class="table" >
	                            <thead class="thread-custom">
	                                <tr>
	                                    <th colspan="3"><span th:text="'Tiêu chí '+${iterStat.count} + ': ' +${criteria.name}"></span></th>
	                                </tr>
	                            </thead>
	                            <tbody>
	                            	<th:block th:unless="${#lists.isEmpty(criteria.kanseiWords)}">
		                                <tr  th:each="kansei : ${criteria.kanseiWords}">
		                                    <td scope="row" width="20%; vertical-align: middle" class="text-left">
		                                        <div class="custom-control custom-radio custom-control-inline">
		                                            <input type="radio" id="" th:name="'criteria_'+${criteria.id}+'_'+${kansei.id}" value="-1">
		                                            <label class="custom-control-label" for="customRadioInline1" style="line-height: 15px;" th:text="${kansei.negativeWord}"></label>
		                                        </div>
		                                    </td>
		                                    <td width="20%; vertical-align: middle" class="text-left">
		                                        <div class="custom-control custom-radio custom-control-inline">
		                                            <input type="radio" id="" th:name="'criteria_'+${criteria.id}+'_'+${kansei.id}" value="1">
		                                            <label class="custom-control-label" for="customRadioInline2" style="line-height: 15px;" th:text="${kansei.positiveWord}"></label>
		                                        </div>
		                                    </td>
		                                    <td>
		                                        <div class="scale">
		                                            <input type="range" min="0" max="1" step="0.25" value="0" th:name="'value_'+${criteria.id}+'_'+${kansei.id}">
		                                            <ul>
		                                                <li class="text-left" style="width: 17%">
		                                                    Phản đối
		                                                </li>
		                                                <li style="padding-left: 5px">
		                                                    Gần như phản đối
		                                                </li>
		                                                <li style="padding-left: 31px">
		                                                    Trung lập
		                                                </li>
		                                                <li style="padding-left: 60px; width: 22%">
		                                                    Gần như đồng ý
		                                                </li>
		                                                <li class="text-right">
		                                                    Đồng ý
		                                                </li>
		                                            </ul>
		                                        </div>
		                                    </td>
		                                </tr>
		                             </th:block>
	                            </tbody>
	                        </table>
	                    </div>
	                </th:block>
                </div>
                <div class="pre-next">
                	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    	<i class="fa fa-chevron-left"></i>
               		 </a>
	                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	                    <i class="fa fa-chevron-right"></i>
	                </a>
                </div>
            </div>
            <div class="col-lg-12 text-center" style="margin-bottom: 100px">
            	 <button type="reset"  class="btn-reset trans_200">Làm lại</button>
                 <button  class="btn-register trans_200">Nộp đáp án</button>
            </div>
        </form>
    </div>
    <script th:src="@{/client/ajax/criteria.js}"></script>
    <!-- Page Footer-->
    <div th:replace="~{client/layouts/loading :: loading}"> </div>
    <footer th:replace="~{client/layouts/footer :: footer}"> </footer>
</body>

</html>