<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="~{client/layouts/head :: head}">
</head>
<style>
   .form-post {
   		color: black;
   }

   .form-control {
   	color: black;
   }
   	.select2-container--default .select2-selection--single {
	    height: 46px;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
    	line-height: 45px;
	}
	.select2-container--default .select2-selection--multiple {
   		min-height: 46px;
	}
	.select2-container--default .select2-search--inline .select2-search__field {
		line-height: 33px;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
		height: 40px;
	}
	label {
		font-size: 20px
	}
</style>

<body id="courses">
    <!-- Main Navbar-->
     <header th:replace="~{client/layouts/header :: header}"> </header>
     <div th:replace="~{client/layouts/menu :: menu}"></div>
    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a th:href="@{/}">Trang chủ</a></li>
                                <li>Diễn đàn</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses -->

    <div class="courses">
        <div class="container">
            <div class="row">

                <!-- Courses Main Content -->
                <div class="col-lg-12">
                    <div class="courses_container">
                        <div class="row courses_row">
							<form class="col-lg-9 offset-lg-1 form-post">
								  <div class="form-group">
								    <label >Tiêu đề</label>
								    <input type="text" class="form-control" id="title" placeholder="Nhập tiêu đề">
								  </div>
								   <div class="form-group">
								    <label>Tag</label>
								    <select class="form-control type select" multiple="multiple" id="tag_ids" >
								    	<option th:value="${tag.id}" th:each="tag : ${tags}" th:text="${tag.name}"></option>
								    </select>
								  </div>
								   <div class="form-group">
								    <label>Mô tả</label>
								    <textarea class="col-12" id="description"></textarea>
								  </div>
								   <div class="form-group">
								    <label>Nội dung</label>
								    <textarea class="col-12" id="content"></textarea>
								  </div>
								  <div class="text-center">
								  	<button type="reset" id="btn-reset" class="btn btn-danger">Tạo lại</button>
								  	<button type="button" id="btn-post" class="btn btn-primary">Đăng bài</button>
								  </div>
							</form>                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    
    <script>
  
    </script>
    <script th:src="@{/client/ajax/article.js}"></script>
    <!-- Page Footer-->
    <footer th:replace="~{client/layouts/footer :: footer}"> </footer>
</body>

</html>